---
title: Tutorials
meta_title: Pyro Tutorials
---

[[ [Operator Overloading](@root/tutorials/operator-overloading//) ]]

    This tutorial demonstrates Pyro's support for operator overloading by building a custom complex-number type.

[[ [Iterators](@root/tutorials/iterators//) ]]

    This tutorial demonstrates Pyro's iterator protocol by building an iterator for a custom linked-list type.

[[ [Indexing](@root/tutorials/indexing//) ]]

    Add indexing support to a user-defined type so we can index into instances using `[]` syntax.

[[ [Baked Application Binaries](@root/tutorials/baked-binaries//) ]]

    Compile a Pyro script and a collection of modules into a single-file executable.
