pub def mkdir(path: str) {
    assert $is_str(path), "mkdir(): invalid argument, expected a string, found ${$type(path)}";

    let result = try $run("mkdir", ("-p", path));
    if $is_err(result) {
        $panic("mkdir(): ${result}");
    }

    let (exit_code, out_buf, err_buf) = result;
    if exit_code != 0 {
        $panic("mkdir(): ${err_buf:to_str():strip()}");
    }
}


pub def rm(path: str) {
    assert $is_str(path), "rm(): invalid argument, expected a string, found ${$type(path)}";

    let result = try $run("rm", ("-rf", path));
    if $is_err(result) {
        $panic("rm(): ${result}");
    }

    let (exit_code, out_buf, err_buf) = result;
    if exit_code != 0 {
        $panic("rm(): ${err_buf:to_str():strip()}");
    }
}


pub def mv(src: str, dst: str) {
    assert $is_str(src), "mv(): invalid argument [src], expected a string, found ${$type(src)}";
    assert $is_str(dst), "mv(): invalid argument [dst], expected a string, found ${$type(dst)}";

    let result = try $run("mv", ("-f", src, dst));
    if $is_err(result) {
        $panic("mv(): ${result}");
    }

    let (exit_code, out_buf, err_buf) = result;
    if exit_code != 0 {
        $panic("mv(): ${err_buf:to_str():strip()}");
    }
}


pub def cp(src: str, dst: str) {
    assert $is_str(src), "cp(): invalid argument [src], expected a string, found ${$type(src)}";
    assert $is_str(dst), "cp(): invalid argument [dst], expected a string, found ${$type(dst)}";

    let result = try $run("cp", ("-rf", src, dst));
    if $is_err(result) {
        $panic("cp(): ${result}");
    }

    let (exit_code, out_buf, err_buf) = result;
    if exit_code != 0 {
        $panic("cp(): ${err_buf:to_str():strip()}");
    }
}


pub def git(*args: str) -> str {
    let result = try $run("git", args);
    if $is_err(result) {
        $panic("git(): ${result}");
    }

    let (exit_code, out_buf, err_buf) = result;
    if exit_code != 0 {
        $panic("git(): ${err_buf:to_str():strip()}");
    }

    return out_buf:to_str();
}


pub def make(*args: str) -> str {
    let result = try $run("make", args);
    if $is_err(result) {
        $panic("make(): ${result}");
    }

    let (exit_code, out_buf, err_buf) = result;
    if exit_code != 0 {
        $panic("make(): ${err_buf:to_str():strip()}");
    }

    return out_buf:to_str();
}
