pub def cmd(name: str, *args: str) -> str {
    let args_vec = args:iter():to_vec();

    let result = try $cmd(name, args_vec);
    if $is_err(result) {
        $panic("${name}(): ${result}");
    }

    let (exit_code, std_out, std_err) = result;
    if exit_code != 0 {
        $panic("${name}(): ${std_err:strip()}");
    }

    return std_out;
}


pub def mkdir(path: str) {
    cmd("mkdir", "-p", path);
}


pub def rm(path: str) {
    cmd("rm", "-rf", path);
}


pub def mv(src: str, dst: str) {
    cmd("mv", "-f", src, dst);
}


pub def cp(src: str, dst: str) {
    cmd("cp", "-rf", src, dst);
}


pub def git(*args: str) -> str {
    return cmd("git", *args);
}


pub def make(*args: str) -> str {
    return cmd("make", *args);
}
