            -----------------------
            # Operator Precedence #
            -----------------------

Name                Operators           Associativity

Call                () .                Left                HIGH
Unary               ! -                 Right
*Bitwise            & |                 Left
Multiplication      / *                 Left
Addition            - +                 Left
Comparison          > >= < <=           Left
Equality            == !=               Left
Logical             and or              Left
Conditional         ?:                  None
Assignment          = += -=             Right               LOW
