-----------------------
# Operator Precedence #
-----------------------

Name                Operators           Associativity

Call                () .                Left                HIGH
Unary               ! -                 Right
Multiplication      / *                 Left
Addition            - +                 Left
Comparison          > >= < <=           Left
Equality            == !=               Left
Logical             and or              Left
Conditional         ?:                  None
Assignment          = += -=             Right               LOW
