---
title: Examples
meta_title: Pyro &mdash; Examples
---

::: insert toc


### Hello World

You can `echo` any value to the standard output stream:

::: code pyro
    echo "hello world";

Pyro also has a family of `$print()` functions which support format strings:

::: code pyro
    $println("hello world");

    var target = "world";
    $println("hello {}", target);



### Fibonacci numbers

Calculate the n-th Fibonacci number:

::: code pyro
    def fib(n) {
        if n < 2 {
            return n;
        }
        return fib(n - 1) + fib(n - 2);
    }



### Reading from standard input

Read a single line from standard input:

::: code pyro
    var line = $stdin:read_line();

Read in a loop from standard input:

::: code pyro
    loop {
        $print(">>> ");
        var input = $stdin:read_line();

        if input == null || input == "exit" {
            break;
        }

        echo "input was: " + input;
    }



### Reading from a file

Read the content of a file into a string:

::: code pyro
    var string = $read_file("input.txt");

This is a convenience function --- a `$file` object provides more fine-grained control:

::: code pyro
    var file = $file("input.txt", "r");
    var string = file:read_string();
    file:close();



### Writing to a file

Write a string to a file:

::: code pyro
    $write_file("output.txt", "Content for file...");

This is a convenience function --- a `$file` object provides more fine-grained control:

::: code pyro
    var file = $file("output.txt", "w");
    file:write("Content for file...");
    file:close();



### Guessing game

The classic guess-a-random-number game:

::: code pyro
    var target = $std::prng::rand_int(10) + 1;

    loop {
        $print("Enter a number between 1 and 10: ");

        var guess = $stdin:read_line();
        if guess == null || guess == "exit" {
            break;
        }

        if guess == $str(target) {
            echo "Correct!";
            break;
        } else {
            echo "Wrong! Try again...";
        }
    }



### FizzBuzz

The classic interview question:

::: code pyro
    def fizzbuzz(n) {
        for i in $range(1, n + 1) {
            if i % 15 == 0 {
                echo "fizzbuzz";
            } else if i % 3 == 0 {
                echo "fizz";
            } else if i % 5 == 0 {
                echo "buzz";
            } else {
                echo i;
            }
        }
    }
