---
title: FAQ
meta_title: Pyro &mdash; FAQ
---

::: insert toc


### What problem does Pyro solve?

It solves the problem that I wanted to build a programming language.


### Why is it called Pyro?

I built the first prototype version in Python and it burned through CPU cycles. I think that qualifies as *blazingly fast* for marketing purposes.


### Is Pyro fast?

No. Right now, Pyro is approximately as fast as Python, which is generally considered to be a slow language.

Pyro is designed to be highly *optimizable* so, in theory, future versions could run at least an order of magnitude faster, but for now this is a distant theoretical possibility.


### Is Pyro embeddable?

Potentially.
There's no fundamental problem here --- the code just isn't organised right now in a way that would make it easy to embed.

Once the core language is mature, I'll work on making it easily embeddable so it can be used, like Lua, as a scripting language inside a larger application.
