---
title: Home
meta_title: The Pyro Programming Language
---

[1]: https://github.com/dmulholl/pyro


Pyro is a dynamically-typed, garbage-collected scripting language implemented in C.
This means that it lives in roughly the same neighbourhood in programming language space as languages like Python or Ruby.

::: code pyro
    def fib(n) {
        if n < 2 {
            return n;
        }
        return fib(n - 1) + fib(n - 2);
    }

Unlike Python or Ruby, Pyro isn't ready for real-world use. It's an experimental language that I'm building primarily for my own edutainment.


### Design Goals

* Clarity
* Simplicity
* Elegance



### Source

You can find Pyro's source code on [Github][1].



### Contributing

I'm not currently accepting pull requests as I haven't decided on the final licensing scheme yet.
Currently it's MIT, but I'd like to place as much of the code as possible in the public domain and I haven't figured out if I need a CLA or 'Contributor Licence Agreement' for that first.
Once I do, I'll be happy to accept contributions.

Bug reports and feature suggestions are always welcome.



### License

MIT.
