---
title: Home
meta_title: The Pyro Programming Language
---

[1]: https://github.com/dmulholl/pyro
[2]: @root/quickstart//
[3]: @root/tour//


Pyro is a dynamically-typed, garbage-collected scripting language implemented in C.
This means that it lives in roughly the same neighbourhood in programming language space as languages like Python or Ruby.

::: code pyro
    def fib(n) {
        if n < 2 {
            return n;
        }
        return fib(n - 1) + fib(n - 2);
    }

Unlike Python or Ruby, Pyro isn't ready for real-world use. It's an experimental language that I'm building primarily for my own edutainment.

* Take Pyro for a test drive with the [quickstart tutorial][2].
* Learn more about the language by taking the [tour][3].



### Design Goals

* Clarity
* Simplicity
* Elegance



### Source

You can find Pyro's source code on [Github][1].



### License

MIT.
