---
title: Installing Pyro
meta_title: Pyro &mdash; Installation Instructions
---

You'll need a C compiler and a POSIX compatible operating system (Mac, Linux, BSD, etc.) to build and install Pyro from source.

First, download the Pyro repository from Github:

::: code
    $ git clone https://github.com/dmulholl/pyro.git

`cd` into the `pyro` directory and run `make` to build the binary, then `make install` to install it:

::: code
    $ make
    $ make install

This copies the `pyro` binary to the `/usr/local/bin/` directory.
(You may need to run `sudo make install` to access this directory.)

You can now run Pyro like any other installed binary:

::: code
    $ pyro

Running Pyro without a script argument launches the REPL --- an interactive environment where you can try running Pyro commands directly.
Type `exit` or hit `Ctrl-D` to end the REPL session.
