---
title: Roadmap
meta_title: Pyro &mdash; Roadmap
---

All the functionality described here in the documentation has been implemented.

The standard library still needs a lot of work before Pyro can be considered a practical programming language.
A regex library, a built-in SQLite implementation, and a networking library are currently at the top of the list.



### Packaging

Packaging is on the medium-length finger.

I'm planning to add a `build` command to Pyro which will bundle up a script and all of its dependencies into an easily-distributable single-file executable.
([Baked application binaries](@root/building//#baked-application-binaries) are a prototype implementation.)

'Virtual environments' and friends are a hell which Pyro will attempt to avoid at all costs.



### Concurrency

Adding support for concurrency is on the very long finger.
I'm waiting until I decide if it's worth investing the significant time and effort needed to do it right.

If I do add suppprt for concurrency, the implementation is likely to be influnced by the Go model.
