---
title: The Standard Library
meta_title: The Pyro Standard Library
---

The standard library is a collection of modules written in C and built into the Pyro binary.

All standard library modules are submodules of the root module `$std`.

::: code pyro
    import $std::math;

    echo math::pi;


### Standard Library Modules

[[ [email](@root/stdlib/email//) ]]

    A utility module for sending email.

[[ [html](@root/stdlib/html//) ]]

    Utility functions for working with HTML.

[[ [math](@root/stdlib/math//) ]]

    Mathematical functions.

[[ [mt64](@root/stdlib/mt64//) ]]

    A library for generating pseudo-random numbers.

[[ [path](@root/stdlib/path//) ]]

    Filepath utilities.

[[ [prng](@root/stdlib/prng//) ]]

    Convenience functions for generating pseudo-random numbers.

[[ [pyro](@root/stdlib/pyro//) ]]

    A utility module for interacting with the Pyro VM.

[[ [sqlite](@root/stdlib/sqlite//) ]]

    The SQLite database engine.
