---
title: The Standard Library
meta_title: The Pyro Standard Library
---

The standard library is a collection of modules written in C and built into the Pyro binary.

All standard library modules are submodules of the root module `$std`.
This root module is imported automatically so you can access the content of its submodules without using an explicit `import` statement, e.g.

::: code pyro
    echo $std::math::pi;

Alternatively, you can explicitly import the submodule you want to use, e.g.

::: code pyro
    import $std::math;

    echo math::pi;


### Standard Library Modules

* [errors](@root/stdlib/errors//)
* [math](@root/stdlib/math//)
* [path](@root/stdlib/path//)
* [prng](@root/stdlib/prng//)
* [pyro](@root/stdlib/pyro//)
* [sqlite](@root/stdlib/sqlite//)
