---
title: The Standard Library
meta_title: The Pyro Standard Library
---

The standard library is a collection of modules written in C and built into the Pyro binary.

All standard library modules are submodules of the root module `$std`.
This root module is imported automatically so you can access its submodules without using an explicit `import` statement, e.g.

::: code pyro
    echo $std::math::pi;

Alternatively, you can explicitly import the submodule you want to use, e.g.

::: code pyro
    import $std::math;

    echo math::pi;


### Standard Library Modules

[[ [errors](@root/stdlib/errors//) ]]

    Standard error codes.

[[ [math](@root/stdlib/math//) ]]

    Mathematical functions.

[[ [mt64](@root/stdlib/mt64//) ]]

    A library for generating pseudo-random numbers.

[[ [path](@root/stdlib/path//) ]]

    Filepath utilities.

[[ [prng](@root/stdlib/prng//) ]]

    Convenience functions for generating pseudo-random numbers.

[[ [pyro](@root/stdlib/pyro//) ]]

    A utility module for interacting with the Pyro VM.

[[ [sqlite](@root/stdlib/sqlite//) ]]

    The SQLite database engine.
