---
title: Examples
meta_title: Examples &mdash; std::curl
---

::: insert toc


### Simple GET request

Make a simple `GET` request:

::: code pyro
    import std::curl;

    var response = curl::GET("http://example.com/");


### GET request with parameters

Make a `GET` request with a URL-encoded query string:

::: code pyro
    import std::curl;

    var response = curl::Request()
        :url("http://example.com/")
        :param("foo", 123)
        :param("bar", 456)
        :GET();


### Simple POST request

Make a simple `POST` request:

::: code pyro
    import std::curl;

    var response = curl::POST("http://example.com/", "body");


### POST request with parameters

Make a `POST` request with an `application/x-www-form-urlencoded` body:

::: code pyro
    import std::curl;

    var response = curl::Request()
        :url("http://example.com/")
        :param("foo", 123)
        :param("bar", 456)
        :POST();


### POST request with a JSON body

Make a `POST` request with a JSON body:

::: code pyro
    import std::curl;

    var response = curl::Request()
        :url("http://example.com/")
        :header("Content-Type: application/json")
        :body(`{"foo": 123, "bar": 456}`)
        :POST();

