def $main() {
    var condition1 = true;
    var condition2 = true;
    var condition3 = true;

    if condition1 {
        echo "if branch";
    } else if condition2 {
        echo "else if branch";
    } else {
        echo "else branch";
    }

    condition1 = false;
    if condition1 {
        echo "if branch";
    } else if condition2 {
        echo "else if branch";
    } else {
        echo "else branch";
    }

    condition2 = false;
    if condition1 {
        echo "if branch";
    } else if condition2 {
        echo "else if branch";
    } else {
        echo "else branch";
    }
}
