# ------------------- #
# Operator Precedence #
# ------------------- #

Level               Operators           Associativity      Precedence
-----               ---------           -------------      ----------

Call                () . : ::           Left                HIGH
Power               ^                   Right
Unary               ! - try             Right
*Bitwise            not and or xor      Left
Multiplication      / // * %            Left
Addition            - +                 Left
Comparison          > >= < <=           Left
Equality            == !=               Left
Logical             && || ?? !!         Left
Conditional         ?|                  None
Assignment          = += -=             Right               LOW

