---
title: The Standard Library
meta_title: The Pyro Standard Library
---

The standard library is a collection of modules built into the Pyro binary.
All standard library modules are submodules of the root module `std`.

::: code pyro
    import std::math;
    assert math::abs(-1) == 1;


### Standard Library Modules

[[ [args](@root/stdlib/args//) ]]

    A library for parsing command line arguments.

[[ [cgi](@root/stdlib/cgi//) ]]

    A utility module for writing CGI scripts in Pyro.

[[ [constants](@root/stdlib/constants//) ]]

    Useful constants.

[[ [html](@root/stdlib/html//) ]]

    Utility functions for working with HTML.

[[ [json](@root/stdlib/json//) ]]

    Utility functions for working with JSON.

[[ [log](@root/stdlib/log//) ]]

    A simple logging library.

[[ [math](@root/stdlib/math//) ]]

    Mathematical functions.

[[ [mt64](@root/stdlib/mt64//) ]]

    A library for generating pseudo-random numbers.

[[ [path](@root/stdlib/path//) ]]

    Filepath utilities.

[[ [pretty](@root/stdlib/pretty//) ]]

    Support for pretty-printing.

[[ [prng](@root/stdlib/prng//) ]]

    Convenience functions for generating pseudo-random numbers.

[[ [pyro](@root/stdlib/pyro//) ]]

    A utility module for interacting with the Pyro VM.

[[ [sendmail](@root/stdlib/sendmail//) ]]

    A utility module for sending email.

[[ [sqlite](@root/stdlib/sqlite//) ]]

    The SQLite database engine.

[[ [url](@root/stdlib/url//) ]]

    A utility module for handling URLs.
