---
title: <code>$std::json</code>
meta_title: Pyro Standard Library &mdash; $std::json
---

This module contains utility functions for working with JSON.


### Functions

[[ `from_json(arg: str) -> map|vec|str|i64|f64|bool|null` ]]

    Unmarshalls the input JSON string.

    Supports input with trailing commas and comments beginning with `//`.


[[ `to_json(arg: map|vec|tup|str|i64|f64|bool|null) -> str` ]]

    Marshalls the Pyro value `arg` to JSON, returning the result as a string.

    The set of valid input values is:

    * `null`
    * `true`
    * `false`
    * `i64`
    * `f64`
    * `str`
    * A `vec` or `tup` of valid values.
    * A `map` with string keys and valid values.

    Note that this function does not check for cycles in the input, e.g. a `vec` that contains itself.
