---
title: <code>$std::path</code>
meta_title: Pyro Standard Library &mdash; $std::path
---

This module contains filepath utilities.


### Functions


[[ `exists(path: str) -> bool` ]]

    Returns `true` if `path` exists.
    If `path` is a symlink, returns `true` if the target of the link exists.


[[ `is_dir(path: str) -> bool` ]]

    Returns `true` if `path` exists and is a directory.
    If `path` is a symlink, returns `true` if the target of the link exists and is a directory.


[[ `is_file(path: str) -> bool` ]]

    Returns `true` if `path` exists and is a regular file.
    If `path` is a symlink, returns `true` if the target of the link exists and is a regular file.


[[ `is_symlink(path: str) -> bool` ]]

    Returns `true` if `path` exists and is a symlink.
    (This checks if the symlink itself exists, not its target.)
