---
title: <code>std::prng</code>
meta_title: Pyro Standard Library &mdash; std::prng
---

[1]: https://en.wikipedia.org/wiki/Mersenne_Twister

This module contains functions for generating pseudo-random numbers.



### Functions


[[ `rand_float() -> f64` ]]

    Returns a uniformly-distributed random float from the half-open interval `[0, 1)`, i.e. the interval from zero up to but not including 1.


[[ `rand_int(n: i64) -> i64` ]]

    Returns a uniformly-distributed random integer from the half-open interval `[0, n)`, i.e. the interval from zero up to but not including `n`, where `n` is a positive integer.
