---
title: <code>$std::pyro</code>
meta_title: Pyro Standard Library &mdash; $std::pyro
---

A utility module for interacting with the Pyro VM.



### Constants


[[ `version: tup[i64, i64, i64]` ]]

    The language version as a three-item tuple containing `(MAJOR, MINIOR, PATCH)` integers.

[[ `version_string: str` ]]

    The language version as a string.



### Functions


[[ `gc()` ]]

    Runs the garbage collector.


[[ `memory() -> i64` ]]

    Returns the VM's current memory allocation in bytes.
