---
title: <code>$std::pyro</code>
meta_title: Pyro Standard Library &mdash; $std::pyro
---

A utility module for interacting with the Pyro VM.



### Constants


[[ `version: tup[i64, i64, i64]` ]]

    The language version as a three-item tuple containing `(MAJOR, MINIOR, PATCH)` integers.

[[ `version_string: str` ]]

    The language version as a string.



### Functions


[[ `gc()` ]]

    Runs the garbage collector.


[[ `memory() -> i64` ]]

    Returns the VM's current memory allocation in bytes.


[[ `set_stderr(arg: buf|file)` ]]

    Sets the standard error stream to `arg`.


[[ `set_stdin(arg: file)` ]]

    Sets the standard input stream to `arg`.


[[ `set_stdout(arg: buf|file)` ]]

    Sets the standard output stream to `arg`.


[[ `stderr() -> buf|file` ]]

    Returns the object representing the standard error stream.
    By default, this is a `file` object wrapping `stderr`.


[[ `stdin() -> file` ]]

    Returns the `file` object representing the standard input stream.
    By default, this is a `file` object wrapping `stdin`.


[[ `stdout() -> buf|file` ]]

    Returns the object representing the standard output stream.
    By default, this is a `file` object wrapping `stdout`.
