---
title: <code>$std::pyro</code>
meta_title: Pyro Standard Library &mdash; $std::pyro
---

[1]: https://semver.org


A utility module for interacting with the Pyro VM.



### Constants


[[ `version_tuple: tup[i64, i64, i64, str, str]` ]]

    The language version as a tuple containing `(MAJOR, MINIOR, PATCH, LABEL, BUILD)` elements.

    * `MAJOR`, `MINOR`, and `PATCH` are [semver][1] integers.
    * `LABEL` is a string containing a pre-release label, e.g. `alpha1`, `beta2`, `rc3`. May be an empty string.
    * `BUILD` is a string containing build information, e.g. `release`, `debug`. May be an empty string.


[[ `version_string: str` ]]

    The language version as a string.



### Functions


[[ `gc()` ]]

    Runs the garbage collector.


[[ `memory() -> i64` ]]

    Returns the VM's current memory allocation in bytes.


[[ `set_stderr(arg: buf|file)` ]]

    Sets the standard error stream to `arg`.


[[ `set_stdin(arg: file)` ]]

    Sets the standard input stream to `arg`.


[[ `set_stdout(arg: buf|file)` ]]

    Sets the standard output stream to `arg`.


[[ `stderr() -> buf|file` ]]

    Returns the object representing the standard error stream.
    By default, this is a `file` object wrapping `stderr`.


[[ `stdin() -> file` ]]

    Returns the `file` object representing the standard input stream.
    By default, this is a `file` object wrapping `stdin`.


[[ `stdout() -> buf|file` ]]

    Returns the object representing the standard output stream.
    By default, this is a `file` object wrapping `stdout`.
