---
title: <code>std::shell</code>
meta_title: Pyro Standard Library &mdash; std::shell
subtitle: Deprecated.
---

Pyro wrappers for common shell utilities.


### Functions


[[ `cp(src: str, dst: str)` ]]

    Equivalent to running the shell command:

    ::: code
        cp -rf <src> <dst>

    Panics if the `cp` command cannot be found or if it exits with a non-zero status code.



[[ `mkdir(path: str)` ]]

    Equivalent to running the shell command:

    ::: code
        mkdir -p <path>

    Panics if the `mkdir` command cannot be found or if it exits with a non-zero status code.



[[ `mv(src: str, dst: str)` ]]

    Equivalent to running the shell command:

    ::: code
        mv -f <src> <dst>

    Panics if the `mv` command cannot be found or if it exits with a non-zero status code.



[[ `rm(path: str)` ]]

    Equivalent to running the shell command:

    ::: code
        rm -rf <path>

    Panics if the `rm` command cannot be found or if it exits with a non-zero status code.
