---
title: Assertions
meta_title: Pyro &mdash; Assertions
---

An `assert` statement panics if its operand expression evaluates as falsey, e.g.

::: code Pyro
    assert 1 + 1 == 2; # okay
    assert 1 + 1 == 3; # panics

(In Pyro, the values `false`, `null`, and `err` are falsey; all other values are truthy.)

The syntax of an `assert` statement is:

::: code
    assert <expression> [, <error-message>] ;

Optionally, you can specify an error message in case the assertion fails, e.g.

::: code Pyro
    let result = get_result();
    assert result == 123, "unexpected result: ${result}";

The error message can be an arbitrary expression --- if its value isn't a string, it will be automatically stringified.
