---
title: Conditional Expressions
meta_title: Pyro &mdash; Conditional Expressions
---

Pyro supports conditional `if` expressions, e.g.

::: code pyro
    var size = if value < 100 {
        "small"
    } else {
        "large"
    };

The syntax of an `if` expression is:

::: code
    if <condition-expression> {
        <if-true-expression>
    } else {
        <if-false-expression>
    }

An `if` *expression* is different from an `if` *statement* --- an `if` expression requires an `else` clause and the `{}` blocks must each contain a single expression.

Conditional `if` expressions support chained `else if` clauses, e.g.

::: code pyro
    var size = if value < 100 {
        "small"
    } else if value < 1000 {
        "medium"
    } else {
        "large"
    };
