---
title: Keywords
meta_title: Pyro &mdash; Keywords
---

The following keywords are reserved by the language and cannot be used as identifiers (i.e. as variable, function, method, or class names):

* `as`
* `assert`
* `break`
* `class`
* `continue`
* `def`
* `echo`
* `else`
* `false`
* `for`
* `if`
* `import`
* `in`
* `loop`
* `null`
* `pri`
* `pub`
* `return`
* `self`
* `static`
* `super`
* `true`
* `try`
* `typedef`
* `var`
* `while`

The following keywords are reserved for future use:

* `async`
* `await`
* `case`
* `catch`
* `defer`
* `enum`
* `let`
* `match`
* `or`
* `reimport`
* `run`
* `select`
* `switch`
* `with`
